# LyfeLine

./: .gitignore  README.md  example command line prompt.txt  pom.xml
Project/: .gitignore  Bronze Age Collapse.json  Decay of Ununoctium.json  JSONTimeline.json  json.json  jsonTest.json  pom.xml
Project/src/main/java/: AdminRoleManager_GUI.java  CreatableFromDB.java  DBM.java  DBManager.java  DBObject.java  Dashboard_GUI.java  DatabaseObject.java  Date.java  Event.java  EventEditor.fxml  EventEditor_GUI.java  EventSelector.java  GUIManager.java  GUI_Interface.java  JavaFXSetup.java  LoginAndRegistration_GUI.java  Main.java  MainController.java  OldAdminRoleManager_GUI.java  OldGUIManager.java  PasswordEncryption.java  PasswordUtils.java  Popup.java  SQLServer.java  SQLServerCreation.java  SQLSetup.java  TimeSpinner.java  Timeline.java  TimelineCreation_GUI.java  TimelineEditor_GUI.java  TimelineList_GUI.java  TimelineViewer_GUI.java  Timeline_Creation_GUI.java  ToggleSwitch.java  TopMenu.java  User.java  Users.java  newMain.java
Project/src/main/java/controllers/: AdminRoleManager.java  Dashboard.java  Editor.java  EventEditor.java  EventNode.java  EventSelector.java  GUIManager.java  GUITimelineViewer.java  ImageExport.java  LoginAndRegistration.java  OldTimelineEditor.java  Popup.java  TimelineCell.java  TimelineEditor.java  TimelineView.java  TimelineViewer.java  TopMenu.java
Project/src/main/java/database/: CreatableFromDB.java  DBM.java  DBObject.java  Event.java  JSONTimeline.java  Timeline.java  TimelineObject.java  User.java
Project/src/main/java/utils/: Date.java  DateFormat.java  DateUtil.java  DateUtils.java  ImageUtils.java  PasswordEncryption.java
Project/src/main/resources/: Database Creation Script.sql  Database_Creation_Script.sql  DefaultStyle.css  Dummy_Data_Setup.sql  EventEditor.fxml  Login_Screen.fxml  Populate Timelines.sql  Register_Screen.fxml  test_gui.fxml
Project/src/main/resources/FXML/: AdminRoleManager.fxml  Dashboard.fxml  DeletePopup.fxml  EventEditor.fxml  EventNode.fxml  EventSelector.fxml  ImageExport.fxml  Login.fxml  LoginAndRegistration.fxml  Login_Screen.fxml  MockupTimeline.fxml  OldTimelineEditor.fxml  Popup.fxml  Register.fxml  Register_Screen.fxml  TimelineCell.fxml  TimelineEditor.fxml  TimelineView.fxml  Timeline_Editor_Screen.fxml  TopMenu.fxml  Welcome.fxml  Welcome_Screen.fxml  example.fxml
Project/src/main/resources/dummy_data/: Artemis_Fowl_and_the_Watchman.json  Cryptography_Wars.json  Decay_of_Ununoctium.json  Fall_of_Rome.json  Heavy_Metal_Development.json  History_of_Finland.json  Hound_of_Baskervilles.json  Murder_of_Madame_Beauregard.json  Star_Wars_Movies.json  Terminator_Series.json
Project/src/main/resources/images/: Thumbs.db  URL.txt
Project/src/main/resources/images/event/: Thumbs.db
Project/src/main/resources/images/timeline/: Thumbs.db
Project/src/main/resources/styles/: Base.css  Beige.css  Blue.css  Dark.css  DarkTheme.css  Default.css  DefaultStyle.css  DisabledEditing.css  DisabledViewable.css  Futuristic Beige.css  GeneralConfig.css  Light.css  Maroon.css  None.css  Sidebar.css  Test.css  Timeline.css  TimelineView.css
Project/src/test/java/: DBMIntegrationTest.java  DBMUnitTest.java  MainTest.java  PasswordEncryptionTest.java  TimelineTest.java  TimelineViewerTest.java  UserTest.java
Project/src/test/java/controllers/: DashboardTest.java  EventEditorTest.java  EventSelectorTest.java  TimelineCellTest.java  TimelineViewTest.java  TimelineViewerTest.java
Project/src/test/java/database/: DBMIntegrationTest.java  DBMUnitTest.java  EventTest.java  PasswordEncryptionTest.java  TimelineTest.java  UserTest.java
Project/src/test/java/utils/: DateTest.java  PasswordEncryptionTest.java
Project/src/test/resources/: events.csv  events.sql  placeholder.txt  users.csv  users.sql
src/main/java/: Event.java  LoginAndRegistration_GUI.java  Main.java  Timeline.java
src/main/java/controllers/: EventEditor.java  EventSelector.java  TimelineEditor.java  TimelineViewer.java
src/main/java/database/: DBM.java
src/main/java/utils/: Date.java
src/main/resources/: Database_Creation_Script.sql
src/main/resources/FXML/: AdminRoleManager.fxml  Dashboard.fxml  EventEditor.fxml  MockupTimeline.fxml  Popup.fxml  TopMenu.fxml  Welcome.fxml
src/test/java/: DBMUnitTest.java  PasswordEncryptionTest.java
