<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="400.0" minWidth="600.0" stylesheets="@../styles/DefaultStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard">
   <HBox fx:id="Simple" alignment="CENTER_LEFT" spacing="10.0">
      <children>
         <VBox prefHeight="185.0" prefWidth="481.0">
            <children>
               <HBox prefHeight="31.0" prefWidth="346.0">
                  <children>
                     <HBox prefHeight="31.0">
                        <children>
                            <TextField fx:id="searchInput" prefHeight="31.0" prefWidth="376.0" promptText="Search here..." style="-fx-font-size: 1.3em;" />
                        </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </HBox>
                  </children>
               </HBox>
               <HBox prefHeight="43.0" prefWidth="441.0">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
                  <children>
                     <Hyperlink fx:id="AdvancedSearch" onAction="#toggleAdvancedSearch" prefHeight="33.0" text="Advanced Search">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Hyperlink>
                     <HBox />
                  </children>
               </HBox>
               <VBox prefHeight="74.0" prefWidth="363.0">
                  <children>
                         <ComboBox fx:id="sortBy" prefHeight="35.0" promptText="Sort By" style="-fx-font-size: 1.3em;" />
                            <CheckBox fx:id="cbOnlyViewPersonalLines" alignment="CENTER" mnemonicParsing="false" onAction="#onlyUserTimelines" style="-fx-font-size: 1.3em;" text="Only Show My Timelines">
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </CheckBox>
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </VBox>
            </children>
         </VBox>
         <GridPane fx:id="advancedSearchView" alignment="TOP_RIGHT" prefHeight="172.0" prefWidth="928.0" visible="false">
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="924.0" minWidth="10.0" prefWidth="900.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="5.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <VBox prefWidth="906.0" GridPane.columnIndex="1">
                  <children>
                     <VBox prefWidth="100.0" />
                     <HBox fx:id="TopLabels" prefHeight="32.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Timeline name" wrapText="true">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Name of Creator" wrapText="true" />
                           <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Start" wrapText="true" />
                           <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                           <GridPane fx:id="topLabels" visible="false">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="HH:" wrapText="true" />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="MM:" wrapText="true" GridPane.columnIndex="1" />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="SS:" wrapText="true" GridPane.columnIndex="2" />
                              </children>
                           </GridPane>
                        </children>
                     </HBox>
                     <HBox>
                        <children>
                           <TextField fx:id="searchTimelineName" alignment="CENTER" prefWidth="196.0" promptText="Timeline Name" style="-fx-font-size: 1.3em;" />
                           <Region minWidth="20.0" />
                           <TextField fx:id="searchCreator" alignment="CENTER" prefWidth="196.0" promptText="Name of Creator" style="-fx-font-size: 1.3em;" />
                           <Region minWidth="20.0" />
                           <DatePicker fx:id="startDate" prefWidth="196.0" />
                           <Hyperlink fx:id="toggleHHMMSS" alignment="CENTER" minWidth="20.0" onAction="#toggleHHMMSS" prefWidth="40.0" text="(&gt;)" />
                           <GridPane fx:id="startHHMMSS" visible="false">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Spinner fx:id="startHH" editable="true" prefWidth="60.0" />
                                 <Spinner fx:id="startMM" editable="true" prefWidth="60.0" GridPane.columnIndex="1" />
                                 <Spinner fx:id="startSS" editable="true" prefWidth="60.0" GridPane.columnIndex="2" />
                              </children>
                           </GridPane>
                        </children>
                     </HBox>
                     <HBox fx:id="BottomLabels" prefHeight="32.0" prefWidth="601.0">
                        <children>
                           <Label fx:id="KeywordLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Keyword" wrapText="true" />
                           <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                           <Label fx:id="RatingLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Rating" wrapText="true" />
                           <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                           <Label fx:id="EndLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="End" wrapText="true" />
                           <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                           <GridPane fx:id="bottomLabels" visible="false">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="HH:" wrapText="true" />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="MM:" wrapText="true" GridPane.columnIndex="1" />
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="SS:" wrapText="true" GridPane.columnIndex="2" />
                              </children>
                           </GridPane>
                        </children>
                     </HBox>
                     <HBox>
                        <children>
                           <TextField fx:id="searchKeywords" alignment="CENTER" prefWidth="196.0" promptText="Keywords" style="-fx-font-size: 1.3em;" />
                           <Region minWidth="20.0" />
                           <ComboBox fx:id="searchRating" prefHeight="32.0" prefWidth="196.0" />
                           <Region minWidth="20.0" />
                           <DatePicker fx:id="endDate" prefWidth="196.0" />
                           <Region minWidth="40.0" prefWidth="40.0" />
                           <GridPane fx:id="endHHMMSS" visible="false">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Spinner fx:id="endHH" editable="true" prefWidth="60.0" />
                                 <Spinner fx:id="endMM" editable="true" prefWidth="60.0" GridPane.columnIndex="1" />
                                 <Spinner fx:id="endSS" editable="true" prefWidth="60.0" GridPane.columnIndex="2" />
                              </children>
                           </GridPane>
                        </children>
                        <padding>
                           <Insets top="5.0" />
                        </padding>
                     </HBox>
                  </children>
               </VBox>
               <VBox prefHeight="132.0" prefWidth="176.0">
                  <children>
                     <Button fx:id="searchButton" contentDisplay="TOP" minWidth="50.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" styleClass="tinyButton" text="Search">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                           <Insets right="10.0" top="10.0" />
                        </VBox.margin>
                     </Button>
                     <Button fx:id="clearButton" contentDisplay="TOP" minWidth="50.0" mnemonicParsing="false" onAction="#closeAdvancedSearch" prefHeight="31.0" prefWidth="90.0" styleClass="tinyButton" text="Clear">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                           <Insets right="10.0" top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </GridPane>
         <VBox>
            <children>
               <HBox alignment="CENTER_LEFT" spacing="10.0" />
            </children>
         </VBox>
      </children>
   </HBox>
     <VBox prefHeight="20.0" prefWidth="1310.0">
      <children>
           <ScrollPane fitToWidth="true" prefHeight="52.0" prefWidth="1310.0" />
      </children></VBox>
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <VBox>
            <children>
               <HBox prefHeight="500.0" prefWidth="400.0">
                  <children>
                       <ListView fx:id="list" minWidth="400.0" onMouseClicked="#updateDisplays" prefHeight="500.0">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </ListView>
                        <TextFlow fx:id="displayInfo" prefHeight="564.0">
                            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </TextFlow>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </GridPane>
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
           <HBox prefHeight="100.0" spacing="10.0">
               <padding>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createTimeline" styleClass="dashBoard" text="Create" />
               <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editTimeline" styleClass="dashBoard" text="Edit" />
               <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteConfirmation" text="Delete">
                   <styleClass>
                       <String fx:value="hoverRed" />
                       <String fx:value="dashBoard" />
                   </styleClass>
               </Button>
            <GridPane fx:id="gridButtons">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                     <Button fx:id="adminGUI" alignment="CENTER" mnemonicParsing="false" onAction="#adminScreen" prefWidth="297.0" styleClass="dashBoard" text="Admin Manager" />
                     <Button fx:id="eventEditorButton" mnemonicParsing="false" onAction="#openTimeline" styleClass="dashBoard" text="View Timeline" GridPane.columnIndex="1" />
               </children>
            </GridPane>
           </HBox>
      </children>
   </GridPane>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
