<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox stylesheets="@../styles/DefaultStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard">
   <HBox fx:id="Simple" alignment="CENTER_LEFT" spacing="10.0">
      <children>
         <VBox>
            <children>
               <HBox prefHeight="30.0" prefWidth="569.0">
                  <children>
                     <HBox prefHeight="30.0" prefWidth="569.0">
                        <children>
                            <TextField fx:id="searchInput" promptText="Search here..." style="-fx-font-size: 1.3em;" />
                        </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </HBox>
                  </children>
               </HBox>
               <HBox prefHeight="96.0" prefWidth="1151.0">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
                  <children>
                     <Hyperlink fx:id="AdvancedSearch" onAction="#toggleAdvancedSearch" prefHeight="33.0" text="Advanced Search">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Hyperlink>
                     <GridPane fx:id="advancedSearchView" prefWidth="936.0" visible="false">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <VBox>
                              <children>
                                 <HBox fx:id="TopLabels" prefHeight="32.0">
                                    <children>
                                       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Timeline name" wrapText="true">
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </Label>
                                       <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                                       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Name of Creator" wrapText="true" />
                                       <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                                       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Start" wrapText="true" />
                                       <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                                       <GridPane fx:id="topLabels" visible="false">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="HH:" wrapText="true" />
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="MM:" wrapText="true" GridPane.columnIndex="1" />
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="SS:" wrapText="true" GridPane.columnIndex="2" />
                                          </children>
                                       </GridPane>
                                    </children>
                                 </HBox>
                                 <HBox>
                                    <children>
                                       <TextField fx:id="searchTimelineName" alignment="CENTER" prefWidth="196.0" promptText="&lt;Keyword&gt;" style="-fx-font-size: 1.3em;" />
                                       <Region minWidth="20.0" />
                                       <TextField fx:id="searchCreator" alignment="CENTER" prefWidth="196.0" promptText="Search here..." style="-fx-font-size: 1.3em;" />
                                       <Region minWidth="20.0" />
                                       <DatePicker fx:id="startDate" prefWidth="196.0" />
                                       <Hyperlink fx:id="toggleHHMMSS" onAction="#toggleHHMMSS" text="(&gt;)" />
                                       <GridPane fx:id="startHHMMSS" visible="false">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Spinner prefWidth="60.0" />
                                             <Spinner prefWidth="60.0" GridPane.columnIndex="1" />
                                             <Spinner prefWidth="60.0" GridPane.columnIndex="2" />
                                          </children>
                                       </GridPane>
                                    </children>
                                 </HBox>
                                 <HBox fx:id="BottomLabels" prefHeight="32.0" prefWidth="601.0">
                                    <children>
                                       <Label fx:id="KeywordLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Keyword" wrapText="true" />
                                       <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                                       <Label fx:id="RatingLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="Rating" wrapText="true" />
                                       <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                                       <Label fx:id="EndLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="196.0" text="End" wrapText="true" />
                                       <Region minWidth="0.0" prefHeight="32.0" prefWidth="22.0" />
                                       <GridPane fx:id="bottomLabels" visible="false">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="HH:" wrapText="true" />
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="MM:" wrapText="true" GridPane.columnIndex="1" />
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="60.0" text="SS:" wrapText="true" GridPane.columnIndex="2" />
                                          </children>
                                       </GridPane>
                                    </children>
                                 </HBox>
                                 <HBox>
                                    <children>
                                       <TextField fx:id="searchInput11" alignment="CENTER" prefWidth="196.0" promptText="Search here..." style="-fx-font-size: 1.3em;" />
                                       <Region minWidth="20.0" />
                                       <ComboBox prefHeight="32.0" prefWidth="196.0" />
                                       <Region minWidth="20.0" />
                                       <DatePicker fx:id="endDate" prefWidth="196.0" />
                                       <Region minWidth="20.0" />
                                       <GridPane fx:id="endHHMMSS" visible="false">
                                          <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                             <Spinner prefWidth="60.0" />
                                             <Spinner prefWidth="60.0" GridPane.columnIndex="1" />
                                             <Spinner prefWidth="60.0" GridPane.columnIndex="2" />
                                          </children>
                                       </GridPane>
                                    </children>
                                    <padding>
                                       <Insets top="5.0" />
                                    </padding>
                                 </HBox>
                              </children>
                              <GridPane.margin>
                                 <Insets top="10.0" />
                              </GridPane.margin>
                           </VBox>
                        </children>
                        <padding>
                           <Insets right="5.0" top="5.0" />
                        </padding>
                     </GridPane>
                  </children>
               </HBox>
               <VBox>
                  <children>
                         <ComboBox fx:id="sortBy" prefHeight="35.0" promptText="Sort By" style="-fx-font-size: 1.3em;" />
                            <CheckBox fx:id="cbOnlyViewPersonalLines" alignment="CENTER" mnemonicParsing="false" onAction="#onlyUserTimelines" style="-fx-font-size: 1.3em;" text="Only Show My Timelines">
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </CheckBox>
                  </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </VBox>
            </children>
         </VBox>
         <VBox>
            <children>
               <HBox alignment="CENTER_LEFT" spacing="10.0" />
            </children>
         </VBox>
      </children>
   </HBox>
     <VBox prefHeight="20.0" prefWidth="1310.0" />
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <VBox>
            <children>
               <HBox prefHeight="476.0" prefWidth="1194.0">
                  <children>
                       <ListView fx:id="list" onMouseClicked="#updateDisplays" prefHeight="476.0">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </ListView>
                       <ScrollPane prefHeight="476.0" prefWidth="1040.0">
                           <TextFlow fx:id="displayInfo" prefHeight="564.0">
                               <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </TextFlow>
                       </ScrollPane>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </GridPane>
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
           <HBox prefHeight="100.0" spacing="10.0">
               <padding>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createTimeline" styleClass="dashBoard" text="Create" />
               <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editTimeline" styleClass="dashBoard" text="Edit" />
               <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteConfirmation" text="Delete">
                   <styleClass>
                       <String fx:value="hoverRed" />
                       <String fx:value="dashBoard" />
                   </styleClass>
               </Button>
            <GridPane fx:id="gridButtons">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                     <Button fx:id="adminGUI" alignment="CENTER" mnemonicParsing="false" onAction="#adminScreen" prefWidth="297.0" styleClass="dashBoard" text="Admin Manager" />
                     <Button fx:id="eventEditorButton" mnemonicParsing="false" onAction="#openTimeline" styleClass="dashBoard" text="View Timeline" GridPane.columnIndex="1" />
               </children>
            </GridPane>
           </HBox>
      </children>
   </GridPane>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
