<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER_RIGHT" hgap="5" prefHeight="530.0" prefWidth="325.0" vgap="5" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventEditor_GUI">
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150" />
    </columnConstraints>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label fx:id="headerText" styleClass="headertext" text="New Event" GridPane.columnSpan="2" />
    <Label text="Title" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    <TextField fx:id="titleInput" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    <Label text="Description" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
    <TextArea fx:id="descriptionInput" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    <Label text="Start" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
    <DatePicker fx:id="startDate" GridPane.rowIndex="6" />
    <HBox alignment="BOTTOM_LEFT" spacing="5.0" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
        <CheckBox fx:id="hasDuration" onAction="#toggleHasDuration" />
        <Label contentDisplay="RIGHT" text="End" />
    </HBox>
    <DatePicker fx:id="endDate" disable="true" GridPane.rowIndex="8" />
    <Label text="Image" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
    <Button fx:id="uploadButton" alignment="CENTER" onAction="#uploadImage" styleClass="tinyButton" text="Upload img" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
    <ComboBox fx:id="imageInput" prefWidth="175.0" GridPane.columnSpan="2" GridPane.rowIndex="10" />
    <Region prefHeight="30" GridPane.rowIndex="11" GridPane.vgrow="ALWAYS" />
    <Button fx:id="editButton" alignment="CENTER" maxHeight="30" onAction="#saveEditButton" styleClass="smallButton" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
    <Button fx:id="deleteButton" alignment="CENTER" maxHeight="30" onAction="#deleteEvent" styleClass="smallButton" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
    <Button alignment="CENTER" maxHeight="30" onAction="#close" styleClass="smallButton" text="Close" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
    <HBox fx:id="startTime" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Spinner fx:id="startTime1" />
        <Spinner fx:id="startTime2" />
        <Spinner fx:id="startTime3" />
    </HBox>
    <HBox fx:id="endTime" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Spinner fx:id="endTime1" />
        <Spinner fx:id="endTime2" />
        <Spinner fx:id="endTime3" />
    </HBox>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
