<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OldTimelineEditor">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="733.3333282470703" minWidth="10.0" prefWidth="365.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="653.3333740234375" minWidth="0.0" prefWidth="375.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.0" minWidth="10.0" prefWidth="495.6666259765625" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="729.0" minHeight="10.0" prefHeight="634.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <HBox alignment="CENTER" prefHeight="166.0" prefWidth="533.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <Button mnemonicParsing="false" onAction="#save" text="Save" />
      <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </HBox>
   <VBox prefHeight="737.0" prefWidth="0.0" spacing="10.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 3;" GridPane.rowSpan="2">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <Label text="Title" />
      <TextArea fx:id="titleInput" prefHeight="51.0" prefWidth="195.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Description" />
      <TextArea fx:id="descriptionInput" layoutX="10.0" layoutY="27.0" prefHeight="51.0" prefWidth="195.0" />
      <Label layoutX="10.0" layoutY="78.0" text="KeyWords" />
      <HBox>
         <children>
            <TextField fx:id="keywordInput" HBox.hgrow="ALWAYS" />
            <Region prefHeight="5.0" prefWidth="5.0" />
            <Button maxWidth="47.0" mnemonicParsing="false" onAction="#addKeyword" prefWidth="47.0" styleClass="tinyButton" stylesheets="@../styles/DefaultStyle.css" text="Add">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Region prefHeight="5.0" prefWidth="5.0" />
            <Button fx:id="removeButton" maxWidth="67.0" mnemonicParsing="false" onAction="#removeKeyword" prefWidth="67.0" styleClass="tinyButton" stylesheets="@../styles/DefaultStyle.css" text="Remove">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="listView" prefHeight="150.0" prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Start Date" />
                  <DatePicker fx:id="startDateInput" maxWidth="1.7976931348623157E308" />
                  <Label text="End Date" />
                  <DatePicker fx:id="endDateInput" maxWidth="1.7976931348623157E308" />
                  <Label text="Time Units" />
                  <ComboBox fx:id="timeInput" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Milliseconds" /> <String fx:value="Seconds" /> <String fx:value="Minutes" />
                        <String fx:value="Hours" /> <String fx:value="Days" /> <String fx:value="Weeks" /> <String fx:value="Years" />
                        <String fx:value="Decades" /> <String fx:value="Centuries" />  <String fx:value="Millennia" />
                     </FXCollections>
                  </items>
               </ComboBox>
               </children>
            </VBox>
            <Region prefHeight="128.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="feedbackText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="130.0" />
         </children>
      </HBox>
</VBox>
</GridPane>
