<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="200.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimelineCell">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints fillWidth="false" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="400.0" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="390.0" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <styleClass>
        <String fx:value="paneBG" />
        <String fx:value="listCellBackground" />
    </styleClass>
    <Label fx:id="title" styleClass="listCellText" text="Label" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="TOP">
        <font>
          <Font size="14.0" />
        </font>
      <GridPane.margin>
         <Insets left="1.0" />
      </GridPane.margin>
    </Label>
    <HBox fx:id="ratingBox" alignment="BOTTOM_RIGHT" prefHeight="400.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="5.0" right="5.0" />
        </padding>
        <Polygon fill="YELLOW" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fill="YELLOW" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
            </points>
        </Polygon>
        <Polygon fill="YELLOW" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
            </points>
        </Polygon>
        <Polygon fill="YELLOW" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
            </points>
        </Polygon>
        <Polygon fill="YELLOW" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
            </points>
        </Polygon>
    </HBox>
</GridPane>
