<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TopMenu">
    <MenuBar maxHeight="25.0">
        <Menu fx:id="loggedInStatus" mnemonicParsing="false" text="Not logged in">
            <MenuItem mnemonicParsing="false" onAction="#logOutPressed" text="Log Out" />
        </Menu>
      <Menu mnemonicParsing="false" text="Theme">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#styleDefaultPressed" text="Default" />
            <MenuItem mnemonicParsing="false" onAction="#styleLightPressed" text="Light" />
            <MenuItem mnemonicParsing="false" onAction="#styleDarkPressed" text="Dark" />
            <MenuItem mnemonicParsing="false" onAction="#styleBluePressed" text="Blue" />
            <MenuItem mnemonicParsing="false" onAction="#styleMaroonPressed" text="Maroon" />
        </items>
      </Menu>
    </MenuBar>
</HBox>
